{
  "name": "mo3adala-handasa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "api": "node server/index.js",
    "test:api": "node server/api-smoke-test.js",
    "test:demo": "node server/api-demo-test.js",
    "test:cycle": "node server/admin-cycle-test.js",
    "migrate:postgres": "node server/migrate-sqlite-to-postgres.js",
    "build": "ng build",
    "postinstall": "npm run build",
    "gen:content": "node scripts/build-content.mjs",
    "gen:sitemap": "node scripts/generate-sitemap.mjs",
    "postbuild": "npm run gen:sitemap && npm run gen:social",
    "gen:social": "node scripts/generate-social-pages.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular/animations": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/common": "^21.2.24",
    "@angular/compiler": "^21.2.24",
    "@angular/compiler-cli": "^21.2.24",
    "@angular/core": "^21.2.24",
    "@angular/forms": "^21.2.24",
    "@angular/platform-browser": "^21.2.24",
    "@angular/router": "^21.2.24",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^11.10.0",
    "bootstrap-icons": "^1.13.1",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "marked": "^16.2.1",
    "multer": "^2.1.1",
    "pg": "^8.23.0",
    "postcss": "^8.5.6",
    "postcss-rtlcss": "^5.7.1",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.3.0",
    "typescript": "~5.9.3",
    "zone.js": "~0.16.0"
  }
}
